1. BO298 Boeing company. Departing at: 05:45. From "Paris" to "Seoul/Incheon"
2. LO114 AirBus company. Departing at: 23:35. From "Los Angeles" to "Paris"
3. QG458 Boeing company. Departing at: 16:30. From "Bangkok" to "Paris"
4. BO818 AirBus company. Departing at: 07:40. From "Madrid" to "New York"
5. XI495 Boeing company. Departing at: 21:30. From "London" to "Adelaide"
6. WC324 Boeing company. Departing at: 16:40. From "London" to "Adelaide"
7. Generate 6 random flights again

Select the number of flight: 1

1. RynoAir
2. SimpleJet
Select an airline: 2

Welcome to the SimpleJet Airline reservation system (Boeing company)
Booking seats for Flight: BO298. From 'Paris' to 'Seoul/Incheon'. Departing at: 05:45 AM
---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 5 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 1

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 1

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 5 [w X ] [a X ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

All first class seats are reserved. Reserving seats from Economy class...

Seats reserved: 
Economy class WINDOW seat at: 5A
Economy class AISLE seat at: 5B

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 1

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 1

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 5 [w X ] [a X ] [a X ] [m X ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

All first class seats are reserved. Reserving seats from Economy class...

Seats reserved: 
Economy class MIDDLE seat at: 5D
Economy class AISLE seat at: 5C

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 1

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 1

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 5 [w X ] [a X ] [a X ] [m X ] [a _ ] [a X ] [w X ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

All first class seats are reserved. Reserving seats from Economy class...

Seats reserved: 
Economy class WINDOW seat at: 5G
Economy class AISLE seat at: 5F

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 2

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 1

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
 5 [w X ] [a X ] [a X ] [m X ] [a _ ] [a X ] [w X ]
 6 [w X ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

Reservation successful: Economy class WINDOW seat at: 6A.

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 5



