1. BJ296 Boeing company. Departing at: 11:10. From "Moscow" to "London"
2. EX750 Boeing company. Departing at: 04:10. From "Tokyo" to "London"
3. CY295 AirBus company. Departing at: 19:50. From "Los Angeles" to "New York"
4. BK331 AirBus company. Departing at: 09:30. From "New York" to "Los Angeles"
5. VU920 Boeing company. Departing at: 19:20. From "Tokyo" to "Adelaide"
6. QH327 Boeing company. Departing at: 20:55. From "Auckland" to "Moscow"
7. Generate 6 random flights again

Select the number of flight: 6

1. RynoAir
2. SimpleJet
Select an airline: 2

Welcome to the SimpleJet Airline reservation system (Boeing company)
Booking seats for Flight: QH327. From 'Auckland' to 'Moscow'. Departing at: 08:55 PM
---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 2 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 3 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 4 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 5 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 1

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 1

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 2 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 3 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 4 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 5 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

Requested type not found. Reserving a different seat in the same class...
The following seat was reserved: First class AISLE seat at: 1B.

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 1

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 3

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A _ ] [M X ] [A _ ] [A _ ] [W X ]
 2 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 3 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 4 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 5 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

Reservation successful: First class MIDDLE seat at: 1D.

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 1

1. WINDOW
2. AISLE
3. MIDDLE
Which seat type? 1

---------------------------------------------------
    A      B      C      D      E      F      G    
 1 [W X ] [A X ] [A X ] [M X ] [A _ ] [A _ ] [W X ]
 2 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 3 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 4 [W X ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [W X ]
 5 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

Requested type not found. Reserving a different seat in the same class...
The following seat was reserved: First class AISLE seat at: 1C.

1. Reserve First Class
2. Reserve Economy Class
3. Enter Seat Manually
4. Show Seating Map
5. Quit
Enter a number: 5


